VITE_SUPABASE_PROJECT_ID="tiopyilnmftabtciniai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpb3B5aWxubWZ0YWJ0Y2luaWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjA5MzYsImV4cCI6MjA4MTk5NjkzNn0.bWJD0X2rg4T15_rZzQ1CcAwZCf79kzuLz54D-ESjoao"
VITE_SUPABASE_URL="https://tiopyilnmftabtciniai.supabase.co"
